[33mf802617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: atualizar imagens com nova direção visual
[33m3bfc6b8[m test: alterar home real
[33maf438cb[m test: alteração visual 2 para verificar sync
[33mbca8971[m test: alteração visual para verificar sync
[33m235d363[m test: verificar sincronização com lovable
[33me7d42a8[m Atualizei conteúdo de Sobre
[33ma2838fa[m Atualizar imagens conceituais
[33mfe3f2c0[m Atualizar imagens conceituais
[33m59135bb[m Atualizei imagens conceituais
[33m40e2a15[m Update concept images assets
[33m75a1525[m Add concept images
[33m50fccbf[m Atualizou site completo Dhiu
[33m975a77b[m Changes
[33ma3cd51a[m Work in progress
[33mb7e8748[m Remover marca dagua lovable
[33m9eb2a43[m Estruturou site multi-páginas
[33m8895d29[m Migrate to multi-page site
[33m34e031c[m Update poetic quote to AmarElo
[33mc7714da[m Changes
[33m053f216[m Atualizei verso poético Emicida
[33m9aff315[m Changes
[33mbd9f604[m Add WhatsApp float button
[33m8ff92b1[m Landing page implemented
[33m161f70d[m Save plan in Lovable
[33me3124e8[m Update plan
[33m8c1bafc[m Update plan
[33m9150141[m Work in progress
[33maec0f38[m template: vite_react_shadcn_ts_2026-03-20
